/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"lua": {
			"files": [
				"/usr/bin/lua",
				"/usr/bin/luac",
				"/usr/lib/liblua.so.1",
				"/usr/lib/liblua.so.1.4",
				"/usr/share/man/lua.1",
				"/usr/share/man/luac.1"
			]
		},
		"lua-devel": {
			"files": [
				"/usr/include/lauxlib.h",
				"/usr/include/lua.h",
				"/usr/include/lua.hpp",
				"/usr/include/luaconf.h",
				"/usr/include/lualib.h",
				"/usr/lib/liblua.so"
			]
		}
	},
	"source-name": "lua",
	"source-release": "1",
	"source-version": "5.4.4"
}
