/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"libva": {
			"depends": [
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libwayland-client.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/libva-drm.so.2",
				"/usr/lib/libva-drm.so.2.1600.0",
				"/usr/lib/libva-wayland.so.2",
				"/usr/lib/libva-wayland.so.2.1600.0",
				"/usr/lib/libva-x11.so.2",
				"/usr/lib/libva-x11.so.2.1600.0",
				"/usr/lib/libva.so.2",
				"/usr/lib/libva.so.2.1600.0"
			],
			"name": "libva",
			"provides": [
				"soname(libva-drm.so.2(x86_64))",
				"soname(libva-wayland.so.2(x86_64))",
				"soname(libva-x11.so.2(x86_64))",
				"soname(libva.so.2(x86_64))"
			]
		},
		"libva-devel": {
			"files": [
				"/usr/include/va/va.h",
				"/usr/include/va/va_backend.h",
				"/usr/include/va/va_backend_prot.h",
				"/usr/include/va/va_backend_vpp.h",
				"/usr/include/va/va_backend_wayland.h",
				"/usr/include/va/va_compat.h",
				"/usr/include/va/va_dec_av1.h",
				"/usr/include/va/va_dec_hevc.h",
				"/usr/include/va/va_dec_jpeg.h",
				"/usr/include/va/va_dec_vp8.h",
				"/usr/include/va/va_dec_vp9.h",
				"/usr/include/va/va_dri2.h",
				"/usr/include/va/va_dricommon.h",
				"/usr/include/va/va_drm.h",
				"/usr/include/va/va_drmcommon.h",
				"/usr/include/va/va_egl.h",
				"/usr/include/va/va_enc_av1.h",
				"/usr/include/va/va_enc_h264.h",
				"/usr/include/va/va_enc_hevc.h",
				"/usr/include/va/va_enc_jpeg.h",
				"/usr/include/va/va_enc_mpeg2.h",
				"/usr/include/va/va_enc_vp8.h",
				"/usr/include/va/va_enc_vp9.h",
				"/usr/include/va/va_fei.h",
				"/usr/include/va/va_fei_h264.h",
				"/usr/include/va/va_fei_hevc.h",
				"/usr/include/va/va_prot.h",
				"/usr/include/va/va_str.h",
				"/usr/include/va/va_tpi.h",
				"/usr/include/va/va_version.h",
				"/usr/include/va/va_vpp.h",
				"/usr/include/va/va_wayland.h",
				"/usr/include/va/va_x11.h",
				"/usr/lib/libva-drm.so",
				"/usr/lib/libva-wayland.so",
				"/usr/lib/libva-x11.so",
				"/usr/lib/libva.so",
				"/usr/lib/pkgconfig/libva-drm.pc",
				"/usr/lib/pkgconfig/libva-wayland.pc",
				"/usr/lib/pkgconfig/libva-x11.pc",
				"/usr/lib/pkgconfig/libva.pc"
			],
			"name": "libva-devel",
			"provides": [
				"pkgconfig(libva)",
				"pkgconfig(libva-drm)",
				"pkgconfig(libva-wayland)",
				"pkgconfig(libva-x11)"
			]
		}
	},
	"source-name": "libva",
	"source-release": "1",
	"source-version": "2.16.0"
}
