/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"procps-ng": {
			"files": [
				"/usr/bin/free",
				"/usr/bin/kill",
				"/usr/bin/pgrep",
				"/usr/bin/pidof",
				"/usr/bin/pkill",
				"/usr/bin/pmap",
				"/usr/bin/ps",
				"/usr/bin/pwait",
				"/usr/bin/pwdx",
				"/usr/bin/slabtop",
				"/usr/bin/tload",
				"/usr/bin/top",
				"/usr/bin/uptime",
				"/usr/bin/vmstat",
				"/usr/bin/w",
				"/usr/bin/watch",
				"/usr/lib/libprocps.so.8",
				"/usr/lib/libprocps.so.8.0.3",
				"/usr/sbin/sysctl",
				"/usr/share/doc/procps-ng/FAQ",
				"/usr/share/doc/procps-ng/bugs.md",
				"/usr/share/locale/de/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/fr/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/pl/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/sv/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/uk/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/vi/LC_MESSAGES/procps-ng.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/procps-ng.mo",
				"/usr/share/man/de/man1/free.1",
				"/usr/share/man/de/man1/pgrep.1",
				"/usr/share/man/de/man1/pmap.1",
				"/usr/share/man/de/man1/ps.1",
				"/usr/share/man/de/man1/pwdx.1",
				"/usr/share/man/de/man1/tload.1",
				"/usr/share/man/de/man1/uptime.1",
				"/usr/share/man/de/man1/w.1",
				"/usr/share/man/de/man5/sysctl.conf.5",
				"/usr/share/man/de/man8/sysctl.8",
				"/usr/share/man/de/man8/vmstat.8",
				"/usr/share/man/fr/man1/free.1",
				"/usr/share/man/fr/man1/pgrep.1",
				"/usr/share/man/fr/man1/pmap.1",
				"/usr/share/man/fr/man1/ps.1",
				"/usr/share/man/fr/man1/pwdx.1",
				"/usr/share/man/fr/man1/tload.1",
				"/usr/share/man/fr/man1/uptime.1",
				"/usr/share/man/fr/man1/w.1",
				"/usr/share/man/fr/man5/sysctl.conf.5",
				"/usr/share/man/fr/man8/sysctl.8",
				"/usr/share/man/fr/man8/vmstat.8",
				"/usr/share/man/man1/free.1",
				"/usr/share/man/man1/kill.1",
				"/usr/share/man/man1/pgrep.1",
				"/usr/share/man/man1/pidof.1",
				"/usr/share/man/man1/pkill.1",
				"/usr/share/man/man1/pmap.1",
				"/usr/share/man/man1/procps.1",
				"/usr/share/man/man1/ps.1",
				"/usr/share/man/man1/pwait.1",
				"/usr/share/man/man1/pwdx.1",
				"/usr/share/man/man1/slabtop.1",
				"/usr/share/man/man1/tload.1",
				"/usr/share/man/man1/top.1",
				"/usr/share/man/man1/uptime.1",
				"/usr/share/man/man1/w.1",
				"/usr/share/man/man1/watch.1",
				"/usr/share/man/man3/openproc.3",
				"/usr/share/man/man3/readproc.3",
				"/usr/share/man/man3/readproctab.3",
				"/usr/share/man/man5/sysctl.conf.5",
				"/usr/share/man/man8/sysctl.8",
				"/usr/share/man/man8/vmstat.8",
				"/usr/share/man/pl/man1/free.1",
				"/usr/share/man/pl/man1/pmap.1",
				"/usr/share/man/pl/man1/pwdx.1",
				"/usr/share/man/pl/man1/tload.1",
				"/usr/share/man/pl/man1/uptime.1",
				"/usr/share/man/pl/man1/w.1",
				"/usr/share/man/pl/man5",
				"/usr/share/man/pl/man8/sysctl.8",
				"/usr/share/man/pl/man8/vmstat.8",
				"/usr/share/man/pt_BR/man1/free.1",
				"/usr/share/man/pt_BR/man1/pmap.1",
				"/usr/share/man/pt_BR/man1/pwdx.1",
				"/usr/share/man/pt_BR/man1/tload.1",
				"/usr/share/man/pt_BR/man1/uptime.1",
				"/usr/share/man/pt_BR/man1/w.1",
				"/usr/share/man/pt_BR/man5",
				"/usr/share/man/pt_BR/man8/sysctl.8",
				"/usr/share/man/pt_BR/man8/vmstat.8",
				"/usr/share/man/sv/man1/free.1",
				"/usr/share/man/sv/man1/pgrep.1",
				"/usr/share/man/sv/man1/pmap.1",
				"/usr/share/man/sv/man1/pwdx.1",
				"/usr/share/man/sv/man1/tload.1",
				"/usr/share/man/sv/man1/uptime.1",
				"/usr/share/man/sv/man1/w.1",
				"/usr/share/man/sv/man5",
				"/usr/share/man/sv/man8/sysctl.8",
				"/usr/share/man/sv/man8/vmstat.8",
				"/usr/share/man/uk/man1/free.1",
				"/usr/share/man/uk/man1/pgrep.1",
				"/usr/share/man/uk/man1/pmap.1",
				"/usr/share/man/uk/man1/pwdx.1",
				"/usr/share/man/uk/man1/tload.1",
				"/usr/share/man/uk/man1/uptime.1",
				"/usr/share/man/uk/man1/w.1",
				"/usr/share/man/uk/man5/sysctl.conf.5",
				"/usr/share/man/uk/man8/sysctl.8",
				"/usr/share/man/uk/man8/vmstat.8"
			]
		},
		"procps-ng-devel": {
			"files": [
				"/usr/include/proc/alloc.h",
				"/usr/include/proc/devname.h",
				"/usr/include/proc/escape.h",
				"/usr/include/proc/numa.h",
				"/usr/include/proc/procps.h",
				"/usr/include/proc/pwcache.h",
				"/usr/include/proc/readproc.h",
				"/usr/include/proc/sig.h",
				"/usr/include/proc/slab.h",
				"/usr/include/proc/sysinfo.h",
				"/usr/include/proc/version.h",
				"/usr/include/proc/wchan.h",
				"/usr/include/proc/whattime.h",
				"/usr/lib/libprocps.so",
				"/usr/lib/pkgconfig/libprocps.pc"
			]
		}
	},
	"source-name": "procps-ng",
	"source-release": "1",
	"source-version": "3.3.17"
}
