/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"lz4": {
			"files": [
				"/usr/bin/lz4",
				"/usr/bin/lz4c",
				"/usr/bin/lz4cat",
				"/usr/bin/unlz4",
				"/usr/lib/liblz4.so.1",
				"/usr/lib/liblz4.so.1.9.4",
				"/usr/share/man/man1/lz4.1",
				"/usr/share/man/man1/lz4c.1",
				"/usr/share/man/man1/lz4cat.1",
				"/usr/share/man/man1/unlz4.1"
			]
		},
		"lz4-devel": {
			"files": [
				"/usr/include/lz4.h",
				"/usr/include/lz4frame.h",
				"/usr/include/lz4frame_static.h",
				"/usr/include/lz4hc.h",
				"/usr/lib/liblz4.so",
				"/usr/lib/pkgconfig/liblz4.pc"
			]
		}
	},
	"source-name": "lz4",
	"source-release": "1",
	"source-version": "1.9.4"
}
