/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.1",
	"packages": {
		"wireguard-tools": {
			"files": [
				"/usr/bin/wg",
				"/usr/bin/wg-quick",
				"/usr/lib/systemd/system/wg-quick.target",
				"/usr/lib/systemd/system/wg-quick@.service",
				"/usr/share/bash-completion/completions/wg",
				"/usr/share/bash-completion/completions/wg-quick",
				"/usr/share/man/man8/wg-quick.8",
				"/usr/share/man/man8/wg.8"
			]
		}
	},
	"source-name": "wireguard-tools",
	"source-release": "1",
	"source-version": "1.0.20210914"
}
